packages:
  onchain/onchain.cabal

tests: true
benchmarks: true
test-show-details: direct

write-ghc-environment-files: never

index-state: 2023-04-20T00:00:00Z
index-state:
  , hackage.haskell.org 2023-04-20T00:00:00Z
  , cardano-haskell-packages 2023-04-25T00:00:00Z

repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

source-repository-package
  type: git
  location: https://github.com/well-typed/cborg
  tag: serialise-0.2.6.0
  subdir: serialise
  --sha256: 0lhb70zijgs22kid1aidv05lsi9ka4vh00l3jbhm719mnbsg9c36

source-repository-package
  type: git
  location: https://github.com/ekmett/tagged
  tag: v0.8.7
  --sha256: 04r3sfavc1993xjqyfya9cpbr0z65fx78mknrbcryjgij04xjdsp

--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/cardano-node/
--  tag: 7529a18536f402748004a291cc54a97f7d2259221
--  subdir: cardano-api
--  --sha256: 1v0bqkkam5d5lk9f7x9r63dmvjvbwhdldl7wijqq975rbp32h2bk

-- constraints taken from plutus-apps
constraints:
  -- cardano-prelude-0.1.0.0 needs
  , protolude <0.3.1

  -- cardano-ledger-byron-0.1.0.0 needs
  , cardano-binary <1.5.0.1

  -- plutus-core-1.0.0.1 needs
  , cardano-crypto-class >2.0.0.0
  , algebraic-graphs <0.7

  -- cardano-ledger-core-0.1.0.0 needs
  , cardano-crypto-class <2.0.0.1

  -- cardano-crypto-class-2.0.0.0.1 needs
  , cardano-prelude <0.1.0.1

  -- dbvar from cardano-wallet needs
  , io-classes <0.3.0.0

  -- newer typed-protocols need io-classes>=0.3.0.0 which is incompatible with dbvar's constraint above
  , typed-protocols==0.1.0.0

  , aeson >= 2

  , hedgehog >= 1.1

  , resource-pool <0.4.0.0

  , http2 <4.0.0

  -- ouroboros-consensus-shelley-0.1.0.1 needs
  , ouroboros-consensus-protocol==0.1.0.1


  -- i added this
  , cardano-slotting <0.1.1.0

--constraints:
--  -- cardano-ledger-byron-0.1.0.0 needs
--  , cardano-binary <1.5.0.1
--
--  -- cardano-crypto-class-2.0.0.0.1 needs
--  , cardano-prelude <0.1.0.1

-- from plutus-apps
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-wallet
    tag: 18a931648550246695c790578d4a55ee2f10463e
    subdir:
      lib/cli
      lib/core
      lib/core-integration
      lib/dbvar
      lib/launcher
      lib/numeric
      lib/shelley
      lib/strict-non-empty-containers
      lib/test-utils
      lib/text-class
    --sha256: 0i40hp1mdbljjcj4pn3n6zahblkb2jmpm8l4wnb36bya1pzf66fx

-- from plutus-apps
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
    subdir:
      -- cardano-addresses-cli
      command-line
      -- cardano-addresses
      core
    --sha256: 129r5kyiw10n2021bkdvnr270aiiwyq58h472d151ph0r7wpslgp

-- from plutus-apps
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: da3e9ae10cf9ef0b805a046c84745f06643583c2
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/cardano-data
      libs/vector-map
      libs/set-algebra
      libs/small-steps
      libs/small-steps-test
      libs/non-integral
    --sha256: 1jg1h05gcms119mw7fz798xpj3hr5h426ga934vixmgf88m1jmfx

---- from plutus-apps
--source-repository-package
--  type: git
--  location: https://github.com/input-output-hk/quickcheck-contractmodel
--  tag: 11fbbf4823655e91cf015b369f62982724a8cdf5
--  subdir:
--    quickcheck-contractmodel
--  --sha256: 0fzwlzl7sf53054bdr9dv1vi2ph3cn1l7sg5hnwjxz5mkizj2spv
